{
  "name": "sword-of-the-depths",
  "private": true,
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:v2": "vite --mode game2",
    "dev:v3": "vite --mode game3",
    "build": "node scripts/build.mjs",
    "build:v1": "vite build --mode game1",
    "build:v2": "vite build --mode game2",
    "build:v3": "vite build --mode game3",
    "preview": "vite preview",
    "preview:v2": "vite preview --mode game2",
    "preview:v3": "vite preview --mode game3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
